{
  "include": ["src/**/*"],
  "exclude": ["node_modules", "__test__", "**/*.test.ts"],
  "compilerOptions": {
    "lib": ["es6"],
    "module": "CommonJS",
    "target": "es5",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "outDir": "build",
    "rootDir": "src"
  }
}
